OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API
PINECONE_API_KEY=3e43b257-1ff7-479b-a697-e7c27ec8fd5a
PINECONE_ENVIRONMENT=