OPENAI_API_KEY=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

# Update these with your Supabase details from your project settings > API
PINECONE_API_KEY=3e43b257-1ff7-479b-a697-e7c27ec8fd5a
PINECONE_ENVIRONMENT=us-central1-gcp
PINECONE_INDEX_NAME=langchainjsfundamentals